{
  "name": "Financy CRM | Modern Financial Management System",
  "short_name": "Financy CRM",
  "description": "Advanced financial CRM solution for managing clients, investments, and financial portfolios with real-time analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "business",
    "finance"
  ],
  "screenshots": [
    {
      "src": "/social-preview.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg"
    }
  ]
}